<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wYw-ZE-uKI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UserDefaults-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="UserDefaults" id="BYZ-38-t0r" customClass="ViewController" customModule="modul__14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05D-hH-gQl">
                                <rect key="frame" x="118" y="212" width="178" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTP-HY-buE">
                                <rect key="frame" x="118" y="313" width="178" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBi-IP-BKt">
                                <rect key="frame" x="165" y="518" width="84" height="30"/>
                                <state key="normal" title="Сохранить"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BoC-Ns-Tp4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VBi-IP-BKt" firstAttribute="top" secondItem="sTP-HY-buE" secondAttribute="bottom" constant="171" id="Ekw-67-pRz"/>
                            <constraint firstItem="05D-hH-gQl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="168" id="FBp-vF-xzU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sTP-HY-buE" secondAttribute="trailing" constant="118" id="fK2-xY-sG0"/>
                            <constraint firstItem="VBi-IP-BKt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="jVz-cc-7mJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="05D-hH-gQl" secondAttribute="trailing" constant="118" id="kiU-3R-Jio"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VBi-IP-BKt" secondAttribute="bottom" constant="314" id="kpI-b9-C6h"/>
                            <constraint firstItem="sTP-HY-buE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="kw9-5L-EeH"/>
                            <constraint firstItem="05D-hH-gQl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="wgJ-Fv-phd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VBi-IP-BKt" secondAttribute="trailing" constant="165" id="xAL-kK-7Z4"/>
                            <constraint firstItem="sTP-HY-buE" firstAttribute="top" secondItem="05D-hH-gQl" secondAttribute="bottom" constant="67" id="xXv-F7-iJe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameText" destination="05D-hH-gQl" id="FEN-aN-Kls"/>
                        <outlet property="sonameText" destination="sTP-HY-buE" id="uRU-4e-Uws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="556"/>
        </scene>
        <!--ToDoTasks-->
        <scene sceneID="cHW-Yc-dbJ">
            <objects>
                <tableViewController storyboardIdentifier="bbb" id="JFp-xE-RRV" customClass="TaskstableViewController" customModule="modul__14" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D02-bQ-F1P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="wxE-ek-KZi" style="IBUITableViewCellStyleDefault" id="cQ1-bz-6jx">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQ1-bz-6jx" id="ZzD-x8-5sr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wxE-ek-KZi">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JFp-xE-RRV" id="i42-9r-Itv"/>
                            <outlet property="delegate" destination="JFp-xE-RRV" id="Vko-Wc-9f9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDoTasks" id="jyQ-mp-ywP">
                        <barButtonItem key="leftBarButtonItem" title="Удалить" id="duX-P7-Xwg">
                            <connections>
                                <action selector="editButton:" destination="JFp-xE-RRV" id="Lzl-3I-gX7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ehk-43-AEM">
                            <connections>
                                <action selector="addButton:" destination="JFp-xE-RRV" id="ijU-73-IAC"/>
                                <segue destination="ZGm-1U-sZS" kind="show" id="w8J-7t-Na8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3J7-xj-DML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-123"/>
        </scene>
        <!--To Do SecondVC-->
        <scene sceneID="AqF-v7-GyE">
            <objects>
                <viewController storyboardIdentifier="aaa" id="ZGm-1U-sZS" customClass="ToDoSecondVC" customModule="modul__14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ar8-h8-LZn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qC-tJ-Tza">
                                <rect key="frame" x="5" y="93" width="404" height="715"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bb2-GM-q7I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bb2-GM-q7I" firstAttribute="trailing" secondItem="1qC-tJ-Tza" secondAttribute="trailing" constant="5" id="Htv-X2-Avh"/>
                            <constraint firstItem="1qC-tJ-Tza" firstAttribute="leading" secondItem="Bb2-GM-q7I" secondAttribute="leading" constant="5" id="RRo-F5-zea"/>
                            <constraint firstItem="1qC-tJ-Tza" firstAttribute="top" secondItem="Bb2-GM-q7I" secondAttribute="top" constant="5" id="gXT-SX-7tg"/>
                            <constraint firstItem="Bb2-GM-q7I" firstAttribute="bottom" secondItem="1qC-tJ-Tza" secondAttribute="bottom" constant="5" id="xAj-Zc-Swo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jc7-EE-ZzP">
                        <nil key="title"/>
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" id="enQ-P2-fqb">
                                <connections>
                                    <action selector="insertButton:" destination="ZGm-1U-sZS" id="1rh-D0-pYn"/>
                                    <segue destination="PDT-11-Xft" kind="unwind" identifier="show3" unwindAction="addButton:" id="E9A-Gm-tlC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Сохранить" id="MZf-bo-cGh">
                                <connections>
                                    <action selector="SaveButton:" destination="ZGm-1U-sZS" id="7cN-4c-Wi6"/>
                                    <segue destination="PDT-11-Xft" kind="unwind" identifier="show2" unwindAction="addButton:" id="JFk-AT-wOF"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="insertButtonoutlet" destination="enQ-P2-fqb" id="SqA-7Q-i58"/>
                        <outlet property="saveButtonOutlet" destination="MZf-bo-cGh" id="JG8-x3-zCQ"/>
                        <outlet property="taskTextView" destination="1qC-tJ-Tza" id="b0i-kR-3fj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6i-8J-NxE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PDT-11-Xft" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="854" y="-123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aIP-Ny-Rzg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wYw-ZE-uKI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yJY-rH-ubg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JFp-xE-RRV" kind="relationship" relationship="rootViewController" id="O0b-4z-0de"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sks-b7-Luj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="-123"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
